repositories:
  # core
  core/autoware_msgs:
    type: git
    url: git@github.com:autowarefoundation/autoware_msgs.git
    version: 1.1.0
  core/autoware_adapi_msgs:
    type: git
    url: git@github.com:autowarefoundation/autoware_adapi_msgs.git
    version: 1.3.0
  core/autoware_internal_msgs:
    type: git
    url: git@github.com:autowarefoundation/autoware_internal_msgs.git
    version: 1.1.0
  # TODO(youtalk): Remove autoware_common when https://github.com/autowarefoundation/autoware/issues/4911 is closed
  core/autoware_common:
    type: git
    url: git@github.com:autowarefoundation/autoware_common.git
    version: remove-autoware-cmake-utils
  core/autoware_cmake:
    type: git
    url: git@github.com:autowarefoundation/autoware_cmake.git
    version: 1.0.0
  core/autoware_utils:
    type: git
    url: git@github.com:autowarefoundation/autoware_utils.git
    version: 1.0.0
  core/autoware_lanelet2_extension:
    type: git
    url: git@github.com:autowarefoundation/autoware_lanelet2_extension.git
    version: 0.5.0
  core/autoware.core:
    type: git
    url: git@github.com:autowarefoundation/autoware.core.git
    version: main
  core/external/autoware_auto_msgs: # TODO(mfc): Remove when autoware_msgs is merged
    type: git
    url: git@github.com:tier4/autoware_auto_msgs.git
    version: tier4/main
  # universe
  universe/autoware.universe:
    type: git
    url: git@github.com:IUTSmartMining/autoware.universe.git
    version: main
  universe/external/tier4_ad_api_adaptor: # TODO(TIER IV): Improve design/code and transfer to AWF
    type: git
    url: git@github.com:tier4/tier4_ad_api_adaptor.git
    version: tier4/universe
  universe/external/tier4_autoware_msgs:
    type: git
    url: git@github.com:tier4/tier4_autoware_msgs.git
    version: tier4/universe
  universe/external/morai_msgs:
    type: git
    url: git@github.com:MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: main
  universe/external/muSSP:
    type: git
    url: git@github.com:tier4/muSSP.git
    version: tier4/main
  universe/external/ndt_omp:
    type: git
    url: git@github.com:tier4/ndt_omp.git
    version: tier4/main
  universe/external/pointcloud_to_laserscan:
    type: git
    url: git@github.com:tier4/pointcloud_to_laserscan.git
    version: tier4/main
  universe/external/eagleye:
    type: git
    url: git@github.com:MapIV/eagleye.git
    version: autoware-main
  universe/external/rtklib_ros_bridge:
    type: git
    url: git@github.com:MapIV/rtklib_ros_bridge.git
    version: ros2-v0.1.0
  universe/external/llh_converter:
    type: git
    url: git@github.com:MapIV/llh_converter.git
    version: ros2
  universe/external/ament_cmake: # TODO(mitsudome-r): remove when https://github.com/ament/ament_cmake/pull/448 is merged
    type: git
    url: git@github.com:autowarefoundation/ament_cmake.git
    version: feat/faster_ament_libraries_deduplicate
  universe/external/glog:  # TODO(Horibe): to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: git@github.com:tier4/glog.git
    version: v0.6.0_t4-ros
  # launcher
  launcher/autoware_launch:
    type: git
    url: git@github.com:IUTSmartMining/autoware_launch.git
    version: main
  # sensor_component
  sensor_component/external/sensor_component_description:
    type: git
    url: git@github.com:tier4/sensor_component_description.git
    version: main
  sensor_component/external/tamagawa_imu_driver:
    type: git
    url: git@github.com:tier4/tamagawa_imu_driver.git
    version: ros2
  sensor_component/external/nebula:
    type: git
    url: git@github.com:tier4/nebula.git
    version: main
  # Camera driver
  sensor_component/external/camera_driver/gscam:
    type: git
    url: git@github.com:IUTSmartMining/gscam.git
    version: autoware
  sensor_component/external/camera_driver/image_common:
    type: git
    url: git@github.com:ros-perception/image_common.git
    version: humble
  sensor_component/external/camera_driver/image_pipeline:
    type: git
    url: git@github.com:ros-perception/image_pipeline.git
    version: humble
  sensor_component/external/camera_driver/vision_opencv:
    type: git
    url: git@github.com:ros-perception/vision_opencv.git
    version: humble
  # Fork of transport_drivers that enables reduction of copy operations
  sensor_component/transport_drivers:
    type: git
    url: git@github.com:autowarefoundation/transport_drivers
    version: mutable-buffer-in-udp-callback
  # Continental compatible version of ROS 2 socket CAN
  sensor_component/ros2_socketcan:
    type: git
    url: git@github.com:autowarefoundation/ros2_socketcan
    version: feat/continental_fd
  sensor_component/external/ars408_driver:
    type: git
    url: git@github.com:IUTSmartMining/ars408_driver.git
    version: main
  sensor_component/external/autopilot_msgs:
    type: git
    url: git@github.com:IUTSmartMining/autopilot_msgs.git
    version: master
  sensor_component/external/autopilot_driver:
    type: git
    url: git@github.com:IUTSmartMining/autopilot_driver.git
    version: master
  sensor_component/external/lslidar_driver:
    type: git
    url: git@github.com:IUTSmartMining/lslidar_driver.git
    version: main
  sensor_component/external/camera_driver/image_common:
    type: git
    url: git@github.com:ros-perception/image_common.git
    version: humble
  sensor_component/external/camera_driver/image_pipeline:
    type: git
    url: git@github.com:ros-perception/image_pipeline.git
    version: humble
  sensor_component/external/camera_driver/vision_opencv:
    type: git
    url: git@github.com:ros-perception/vision_opencv.git
    version: humble
  sensor_component/external/gps_driver:
    type: git
    url: git@github.com:IUTSmartMining/gps_driver.git
    version: main
  # sensor_kit
  sensor_kit/sample_sensor_kit_launch:
    type: git
    url: git@github.com:IUTSmartMining/sample_sensor_kit_launch_truck.git
    version: main
  sensor_kit/external/awsim_sensor_kit_launch: # TODO: Integrate into sample_sensor_kit_launch
    type: git
    url: git@github.com:RobotecAI/awsim_sensor_kit_launch.git
    version: main
  sensor_kit/awsim_labs_sensor_kit_launch:
    type: git
    url: git@github.com:autowarefoundation/awsim_labs_sensor_kit_launch.git
    version: main
  sensor_kit/single_lidar_sensor_kit_launch:
    type: git
    url: git@github.com:autowarefoundation/single_lidar_sensor_kit_launch.git
    version: main
  # vehicle
  vehicle/sample_vehicle_launch:
    type: git
    url: git@github.com:IUTSmartMining/sample_vehicle_launch_truck.git
    version: main
  vehicle/external/pacmod_interface:
    type: git
    url: git@github.com:tier4/pacmod_interface.git
    version: main
  vehicle/external/autoware_vehicle_interface_truck:
    type: git
    url: git@github.com:IUTSmartMining/autoware_vehicle_interface_truck.git
    version: main
  vehicle/external/oau_custom_msg:
    type: git
    url: git@github.com:IUTSmartMining/oau_custom_msg.git
    version: main
  # param
  param/autoware_individual_params:
    type: git
    url: git@github.com:IUTSmartMining/autoware_individual_params_truck.git
    version: main
  # rqt
  rqt/apu_rqt:
    type: git
    url: git@github.com:IUTSmartMining/apu_rqt.git
    version: main
  rqt/autoware_vehicle_interface_rqt:
    type: git
    url: git@github.com:IUTSmartMining/autoware_vehicle_interface_rqt.git
    version: main
  rqt/goal_rqt:
    type: git
    url: git@github.com:IUTSmartMining/goal_rqt.git
    version: main
  rqt/logs_rqt:
    type: git
    url: git@github.com:IUTSmartMining/logs_rqt.git
    version: main

